(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2dc7df75-e37e-4cf4-a5d9-930d16706780")
	(paper "User" 203.2 139.7)
	(title_block
		(title "Filtro Pasa Bandas")
		(date "24/02/2025")
		(company "FIUBA - Analisis de Circuitos ")
		(comment 1 "Lazo Sebastian Nahuel 106213")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:TL081"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL081"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL081_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TL081_1_1"
				(pin input line
					(at 0 -7.62 90)
					(length 5.08)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 6.35)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 270)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Female"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Female"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Female_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "pspice:0"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0) hide
					(name "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 172.72 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1afee150-c6d2-4280-88d2-2cf66650d7fb")
	)
	(junction
		(at 135.89 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "274e4b09-51f0-450f-8ab3-5d235dd08bf6")
	)
	(junction
		(at 119.38 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51362470-20e4-4738-9317-7012516c911c")
	)
	(junction
		(at 87.63 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d17f31f-ee7f-486c-8392-5ff44d309e04")
	)
	(junction
		(at 106.68 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66bad5db-440b-40c9-9abb-b9302b2b4070")
	)
	(junction
		(at 152.4 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "671f71b8-f03d-481a-8c87-a80c81731a19")
	)
	(junction
		(at 95.25 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c0ff094-a088-4b7b-992b-6b20f65844b4")
	)
	(junction
		(at 87.63 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ed5c27f-d157-4f66-904d-ec4f7af11f2b")
	)
	(junction
		(at 53.34 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae7f80c0-79d8-4166-8a4f-e5d97e7ce978")
	)
	(junction
		(at 82.55 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b46355df-0f55-4aed-8b3e-1354fbe432f9")
	)
	(junction
		(at 105.41 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b52d2e3f-2121-484e-bec2-1c874c971d35")
	)
	(junction
		(at 40.64 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccfbfe22-11e4-40ec-ae69-e2057b25b4e2")
	)
	(junction
		(at 64.77 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d49bd461-dd58-4298-842f-6e75f6a801c6")
	)
	(wire
		(pts
			(xy 172.72 38.1) (xy 172.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "003c4625-4bf8-468e-85ab-32ea98d6e520")
	)
	(wire
		(pts
			(xy 41.91 35.56) (xy 43.18 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ad20948-1c5d-4ae1-9833-e2a3e2b4698e")
	)
	(wire
		(pts
			(xy 27.94 107.95) (xy 24.13 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df247a0-4b33-4314-b8c4-ce399fe7c27e")
	)
	(wire
		(pts
			(xy 105.41 83.82) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13646e7c-e96f-4eca-b2a1-2799851f5201")
	)
	(wire
		(pts
			(xy 134.62 22.86) (xy 119.38 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1817ad7f-c5dc-4a02-be10-9825d3587175")
	)
	(wire
		(pts
			(xy 95.25 43.18) (xy 92.71 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ff95be3-137a-41e4-8b78-0604abcd9078")
	)
	(wire
		(pts
			(xy 58.42 45.72) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "208e9e21-0229-4d55-8c80-697dcf8640af")
	)
	(wire
		(pts
			(xy 41.91 30.48) (xy 41.91 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27c04aff-71fe-4859-9568-5261a6271da1")
	)
	(wire
		(pts
			(xy 119.38 22.86) (xy 119.38 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f4f855-a2f3-4954-908e-64f4b8d48892")
	)
	(wire
		(pts
			(xy 157.48 38.1) (xy 172.72 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e9f7694-c86b-4405-a997-9920abff169e")
	)
	(wire
		(pts
			(xy 160.02 45.72) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4818ae95-8398-4e6c-bc37-2b673caa69e8")
	)
	(wire
		(pts
			(xy 106.68 63.5) (xy 106.68 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c1c3731-250d-4617-a4c0-def06dfea423")
	)
	(wire
		(pts
			(xy 58.42 38.1) (xy 64.77 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c40affc-cd77-425a-a417-e0dc64c314b2")
	)
	(wire
		(pts
			(xy 87.63 80.01) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de2b7a0-ad9f-4ca2-91af-e51002d09e96")
	)
	(wire
		(pts
			(xy 130.81 35.56) (xy 135.89 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e291aa3-8f41-4891-b575-2aed33d9686d")
	)
	(wire
		(pts
			(xy 64.77 38.1) (xy 67.31 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e693904-ef06-4020-8ff7-a50d5dfda7f4")
	)
	(wire
		(pts
			(xy 114.3 35.56) (xy 119.38 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541b6314-120d-4ab1-8f19-c69d89cb9c4b")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 95.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "570cf3d8-7d1c-46c6-90c7-752d2e16791b")
	)
	(wire
		(pts
			(xy 59.69 110.49) (xy 59.69 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618b1c42-8391-4554-9654-5c2f6fa934dd")
	)
	(wire
		(pts
			(xy 147.32 29.21) (xy 148.59 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622aa54f-2a41-4ce9-a682-9baeb423dfa9")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a87832-cc26-4dac-9736-3b8aac56c4fd")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 106.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64fd9e9a-d6dd-4d9a-8339-52e34e4e0403")
	)
	(wire
		(pts
			(xy 57.15 110.49) (xy 59.69 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7275b38e-da11-4a87-8423-f4da47111aad")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 87.63 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73edd6a1-755d-4f21-abe5-e1d5080f4ba1")
	)
	(wire
		(pts
			(xy 64.77 66.04) (xy 64.77 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7600b36a-21b8-49f9-b0b2-c4ac221b70a3")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 105.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae183e3-2152-47f5-8b7b-da15e65fa6fc")
	)
	(wire
		(pts
			(xy 83.82 33.02) (xy 85.09 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af9639d-76d3-4b88-885e-89f846d2dfc3")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 142.24 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcbc982-9623-4146-a64d-852a9c06e2b9")
	)
	(wire
		(pts
			(xy 147.32 29.21) (xy 147.32 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f219b37-4dbf-4e0e-a3b5-d04fa16599c0")
	)
	(wire
		(pts
			(xy 81.28 78.74) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833182f7-bb77-4afa-b658-b4c4bf501a71")
	)
	(wire
		(pts
			(xy 62.23 107.95) (xy 57.15 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c4f375-6056-45d2-b142-3c3ac991944e")
	)
	(wire
		(pts
			(xy 87.63 78.74) (xy 95.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "851ec2e6-fb0f-4ae8-9589-1ba21b0cca8d")
	)
	(wire
		(pts
			(xy 172.72 38.1) (xy 179.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8780462b-b5bc-4170-ae9a-4113cfb2f45b")
	)
	(wire
		(pts
			(xy 83.82 27.94) (xy 83.82 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959bf552-3145-4832-974b-03eabef81adb")
	)
	(wire
		(pts
			(xy 105.41 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9885376e-1855-42f5-af61-c823d1a3c371")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 172.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98c2ede3-bf53-48d6-9345-f6aa0911f043")
	)
	(wire
		(pts
			(xy 106.68 86.36) (xy 106.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98d8c4b4-ae38-4617-b3b9-002e79ae9362")
	)
	(wire
		(pts
			(xy 54.61 66.04) (xy 64.77 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a202c4e-eb03-466e-a258-07a5d7fa1828")
	)
	(wire
		(pts
			(xy 179.07 22.86) (xy 179.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f61258-a35d-4390-bbc1-bf7782e14bbd")
	)
	(wire
		(pts
			(xy 53.34 45.72) (xy 50.8 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abc76d4f-6c5c-4e13-9cc5-49616a4a7d57")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 149.86 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a355e0-6a7f-4550-9335-e34dff98abb6")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 106.68 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00849b3-f7f2-4ca7-9687-e028abfbfd41")
	)
	(wire
		(pts
			(xy 40.64 40.64) (xy 40.64 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c06c3a08-1fc7-4448-ba88-c7fe5bd103b6")
	)
	(wire
		(pts
			(xy 135.89 35.56) (xy 142.24 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc188b96-4e68-4a6f-a0d2-cf84d3f25497")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce46b124-bcc2-4e4a-b5be-245f8c3039cf")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf808026-9264-447e-b8cb-c149ca7ee3b0")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d149401c-753a-4b46-8f01-a353315be1be")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 85.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d187dffc-7fec-49b3-af38-8f9cc22679e8")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d405efcf-bd8d-436b-8847-d68c020bd982")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 135.89 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4fcf6a7-a3d5-40e3-bb87-f94497ea608a")
	)
	(wire
		(pts
			(xy 40.64 40.64) (xy 43.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da351103-28f8-44a2-b86b-fed55d7f7cae")
	)
	(wire
		(pts
			(xy 142.24 22.86) (xy 179.07 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac3b0dd-703b-4ff6-a323-3642e6a7be61")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 100.33 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf4cedf-cf10-4012-9985-13373c203451")
	)
	(wire
		(pts
			(xy 58.42 45.72) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfcfc41a-e621-4d5c-a384-7b2ed13eda11")
	)
	(wire
		(pts
			(xy 100.33 35.56) (xy 106.68 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2a34f78-766f-4fe0-9210-b45aa3747a88")
	)
	(wire
		(pts
			(xy 40.64 66.04) (xy 46.99 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2cabcde-007e-4b7d-a8ec-c99a2fa39fb5")
	)
	(wire
		(pts
			(xy 24.13 110.49) (xy 26.67 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41e966b-74ff-4452-bb69-db0cc028a3dd")
	)
	(wire
		(pts
			(xy 26.67 110.49) (xy 26.67 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee4d3559-99ff-49cc-ad68-89d662ad3f57")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26e8ce7-c099-43e1-ae91-5358d8697d4d")
	)
	(wire
		(pts
			(xy 119.38 35.56) (xy 123.19 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe171ce5-5e6f-456f-8a6e-1fd299c5c389")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 140.97 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa7f9b8-54ef-400f-84b2-e73a75032cb8")
	)
	(global_label "Vcc+"
		(shape input)
		(at 148.59 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1fe23d60-21be-4824-82d8-bae3e18d5cee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.4134 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 148.59 31.4008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vout"
		(shape input)
		(at 179.07 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "20ecd69e-b1c5-40f5-b635-5ed304464fe3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 185.5955 38.0206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc-"
		(shape input)
		(at 48.26 45.72 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "44912a70-d2d5-4cb7-8797-86e2d7d74100")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.26 53.5434 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 50.4508 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vcc+"
		(shape input)
		(at 48.26 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "64f1b331-c48d-4892-a25a-42b25667acd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.0834 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 48.26 32.6708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "30V"
		(shape input)
		(at 110.49 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "66dd76b4-aa72-4bfc-b9d2-ed517d2ad40f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.9828 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 110.49 80.9308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc+"
		(shape input)
		(at 107.95 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bc768aa-b173-4a39-bc52-ee3edc690f8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.7734 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 107.95 75.8508 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc-"
		(shape input)
		(at 90.17 43.18 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5793941-51c8-4bce-9b19-2cf1d0c223cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.17 51.0034 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 92.3608 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vcc-"
		(shape input)
		(at 87.63 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bcce7249-e8b0-4277-9ec9-101fa9bcea9f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.4534 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 87.63 93.6308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc-"
		(shape input)
		(at 147.32 45.72 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf181136-d650-4aa9-8b8a-c4abf931f0a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.32 53.5434 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 149.5108 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vout"
		(shape input)
		(at 62.23 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c91be3b7-bdda-43af-8007-09838a385c3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 68.7555 107.8706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vcc+"
		(shape input)
		(at 90.17 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9d6534b-c62a-4036-80f2-22ce3bb75021")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9934 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 90.17 30.1308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vinput"
		(shape input)
		(at 25.4 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8403d21-2c27-4312-a93a-22cf027fd55d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.5487 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 25.4 42.8308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Vinput"
		(shape input)
		(at 27.94 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd9ed569-a8d7-4fbb-9fd6-6aa3057f760a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.7913 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referencias entre hojas" "${INTERSHEET_REFS}"
			(at 27.94 110.1408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL081")
		(at 92.71 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04fc4e68-e859-4fc2-9571-093198246f6d")
		(property "Reference" "U2"
			(at 101.6 29.2414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL081"
			(at 101.6 31.7814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads"
			(at 93.98 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 96.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a15e17b6-bb6c-4b4a-a587-793da23e9b11")
		)
		(pin "2"
			(uuid "1419dd24-18bc-42d8-8fdf-03ab928e941d")
		)
		(pin "3"
			(uuid "11a1560e-fbbb-449a-ba64-6c96b51a06ac")
		)
		(pin "4"
			(uuid "ec635021-451c-4eb7-af75-c4e1780a28e7")
		)
		(pin "5"
			(uuid "4e9696be-cdc3-430f-a35d-feb6cd16844b")
		)
		(pin "6"
			(uuid "4d731a6d-5303-472d-a5de-0fabd943f8cb")
		)
		(pin "7"
			(uuid "3f2b8311-89f7-427c-8a6b-08df3f7a556d")
		)
		(pin "8"
			(uuid "6e47fdf6-2a55-4d47-a61d-958251898706")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e6ca2d2-2567-40bd-a5d2-211a14d858be")
		(property "Reference" "R7"
			(at 99.06 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 99.06 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 99.06 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3dbc386-9530-4528-91d5-f2a9bd91067c")
		)
		(pin "1"
			(uuid "a135566f-23df-4fa1-9d24-1a0fd6672072")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f0761e2-da61-475c-8d89-12c6808500b3")
		(property "Reference" "C4"
			(at 127.254 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2n"
			(at 127.254 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4"
			(at 136.8552 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "175f1f11-b597-4c65-8814-4a45a7eaafd2")
		)
		(pin "2"
			(uuid "e570a870-f810-41cb-a55f-ef70c18fd503")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10ec5869-fedb-4b37-9432-83cc08a4c05d")
		(property "Reference" "R3"
			(at 70.866 33.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 71.12 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 71.12 39.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b5f65fe-b5ec-4996-bc51-7e36f3b2c7be")
		)
		(pin "2"
			(uuid "303c2132-4ccb-4634-a52b-b743a4507110")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 81.28 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f3627f9-92cd-4ef9-bd1a-0884bc4ccc25")
		(property "Reference" "#GND01"
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5334a705-14e8-4981-9d07-9ce2f232196c")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3227310e-a245-43b9-952b-6db177204cb3")
		(property "Reference" "R4"
			(at 92.71 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 92.71 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 92.71 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05807d0c-e3d2-4aff-8461-ebda6b92a466")
		)
		(pin "2"
			(uuid "5780782a-5fe4-4f6e-abc1-5490f583b91e")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Female")
		(at 19.05 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40ca6898-b465-4a45-a6ef-6d7172c91bf0")
		(property "Reference" "Vinput"
			(at 31.75 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Entrada de Señal"
			(at 24.13 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 19.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 19.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "397f4432-88a1-4ba4-95ef-4dc7ab2677e7")
		)
		(pin "2"
			(uuid "70d1a26f-4e17-4414-85f9-151c5ef06ddd")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "Vinput")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4273a439-8cd1-4199-a891-cfd071d2ce76")
		(property "Reference" "C2"
			(at 78.994 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 78.994 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Propia:C320C"
			(at 74.93 39.0652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a01e2b15-c1f7-4322-8fcf-44febf8b285c")
		)
		(pin "2"
			(uuid "310cfe5e-c225-4874-9f2f-67d7d65dad7b")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 26.67 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50304a0b-e62f-481d-a9e5-b1d7e8d39578")
		(property "Reference" "#GND04"
			(at 26.67 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 26.67 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 26.67 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ff9f2f7-b252-45ae-87c9-43b3eb6c2674")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 58.42 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a999a39-ee94-45f8-b5bb-255434d89d01")
		(property "Reference" "#GND0101"
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 59.69 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d8b3a2a-289d-463d-a462-284d53114f85")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 160.02 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "602bd737-95ec-4051-a0e9-9594a2d376e4")
		(property "Reference" "#GND0109"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "306f2176-cb22-402d-b33a-5c9895c3a081")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND0109")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Female")
		(at 111.76 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "618e1682-67a5-48e1-bbdf-508762f4df82")
		(property "Reference" "Vout2"
			(at 97.536 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Alimentación  30 V"
			(at 111.76 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86e1d6f7-9e5d-4032-8cac-5683eda49288")
		)
		(pin "2"
			(uuid "1d9b86ac-d940-4bf3-aead-51875b3c26c4")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "Vout2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL081")
		(at 50.8 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69cdb980-f2b8-484d-99cb-2c4795c55d8f")
		(property "Reference" "U1"
			(at 59.69 31.7814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL081"
			(at 59.69 34.3214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads"
			(at 52.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 54.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3dfd9626-40be-4aa0-b12a-2d689fb8d489")
		)
		(pin "2"
			(uuid "cf9e3577-1c67-4df5-b5ec-e3535735087d")
		)
		(pin "3"
			(uuid "e5ebb767-be17-49ed-8046-aa30dd9896aa")
		)
		(pin "4"
			(uuid "c8757be3-c31d-446f-bc7e-f5366749fda0")
		)
		(pin "5"
			(uuid "ada2e18c-7124-4e21-b9a9-c96793621986")
		)
		(pin "6"
			(uuid "cf48727b-e9f5-4680-a7e3-9ee9ff98640e")
		)
		(pin "7"
			(uuid "5e775ca6-3bf8-48e2-9d1f-fb94291cc218")
		)
		(pin "8"
			(uuid "e3a573d4-b43a-44dc-b26c-8d8a711181a1")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "781e9d9c-6858-4276-a872-4dd91b407fc3")
		(property "Reference" "R8"
			(at 90.17 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 90.17 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 89.408 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "14c79a1b-0759-476d-b9b2-baa51e625f01")
		)
		(pin "1"
			(uuid "6748df5c-0f2b-4851-b1f9-b2cd5aa719d8")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 138.43 22.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "790b0b78-9432-40ee-b22a-22539c8ad020")
		(property "Reference" "C3"
			(at 138.43 26.924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 138.43 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Propia:C320C"
			(at 142.24 21.8948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4f43ddb-d100-42c0-b229-89c78a00182f")
		)
		(pin "2"
			(uuid "342f0f9a-860a-496f-adbf-b5abc8fcba48")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "944eae1b-7c3f-4f0a-962b-744decf89fca")
		(property "Reference" "C1"
			(at 37.084 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 37.084 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Propia:C320C"
			(at 33.02 41.6052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a15e3ae-e379-41d7-b444-7e95cba0bbfb")
		)
		(pin "2"
			(uuid "3d50a28b-97c4-4f7b-932e-1686834fcfec")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6c8b888-6590-4b64-aa74-cfcd5ad380cb")
		(property "Reference" "R2"
			(at 50.8 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 50.8 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 50.8 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5976df26-2de1-4282-a6e5-67c703149309")
		)
		(pin "2"
			(uuid "9bcf797f-9efd-4d50-b928-b1617d508667")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b119b834-a2c9-48e8-9fe2-eb009b6caf8c")
		(property "Reference" "R6"
			(at 127 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 127 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 127 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de0802fb-ad76-412f-88a5-992b0c38da03")
		)
		(pin "2"
			(uuid "8729b76a-c552-4e43-b76f-459f2e09f878")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd0b0f88-3993-4c6f-8671-ece5bbd21a31")
		(property "Reference" "R5"
			(at 110.49 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.25k"
			(at 110.49 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 110.49 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e572e804-dbfb-47ef-9f8b-475df9c131aa")
		)
		(pin "2"
			(uuid "b7c395a1-c6f9-439f-9840-6522c4a5b81d")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 29.21 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2abcc67-b8ae-4fe2-a778-a95d7250090c")
		(property "Reference" "R1"
			(at 28.956 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 29.21 38.608 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 29.21 42.418 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81f3768e-558c-4019-bdd3-3aa2bc79e4f9")
		)
		(pin "2"
			(uuid "d3bee6e6-c032-43f0-9ef5-b688d254e7d2")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 41.91 30.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6aca977-119e-435d-80a5-dd4b87648270")
		(property "Reference" "#GND0103"
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 44.45 29.8449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c39cd7d-d286-49f5-bba6-0526807a0b59")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Female")
		(at 52.07 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c850b988-e04c-4cc9-a928-94d2fdd42803")
		(property "Reference" "Vout"
			(at 66.294 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Salida de Señal"
			(at 52.07 104.902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 52.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20649fe9-f099-4f27-bb1b-f0a5d2f7695e")
		)
		(pin "2"
			(uuid "80ec9501-2c6c-434a-b6aa-d4395ba8ad3c")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "Vout")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL081")
		(at 149.86 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9c599b6-f4e4-4c64-87ec-c084678c26b0")
		(property "Reference" "U3"
			(at 158.75 33.401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL081"
			(at 158.75 35.941 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads"
			(at 151.13 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 153.67 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "706efb61-02e5-4d92-bedd-d2838bde8916")
		)
		(pin "2"
			(uuid "27d99fbd-65d2-41a9-948d-c898237010c7")
		)
		(pin "3"
			(uuid "8d1f3b4f-e1d3-4daf-8726-f6ed281b8cb0")
		)
		(pin "4"
			(uuid "453c6653-9552-474e-a5a4-797b06cbb263")
		)
		(pin "5"
			(uuid "60673077-1eee-46fa-a9b0-e63ac9063a13")
		)
		(pin "6"
			(uuid "baca31fd-92da-4eff-9785-2f05ca8709ff")
		)
		(pin "7"
			(uuid "8e7e7a24-bce2-4512-9120-6c58311f532c")
		)
		(pin "8"
			(uuid "53b183fc-db18-4af4-8dd4-26f345c40299")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 83.82 27.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d904d72a-6096-4986-9146-32b23a2f5655")
		(property "Reference" "#GND02"
			(at 83.82 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 86.36 27.3049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08dfed05-a64f-4002-a5bf-9c9d14f70524")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 59.69 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da10458c-776a-4366-9081-651098fd2200")
		(property "Reference" "#GND0108"
			(at 59.69 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7acf925-d7a3-4398-9520-fa165aba61df")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND0108")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 100.33 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4e005f8-cb27-454f-a3d4-1e2655c6ae2e")
		(property "Reference" "#GND03"
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 101.6 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 100.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "268c37a7-7a9e-4942-830b-f3182e9087cd")
		)
		(instances
			(project "FiltroPB_TP"
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pspice:0")
		(at 135.89 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5c2f813-3cee-4525-ae79-32e3368b68a1")
		(property "Reference" "#GND0107"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 137.16 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56b86851-67ec-4ea3-9dc2-69a9e8097106")
		)
		(instances
			(project ""
				(path "/2dc7df75-e37e-4cf4-a5d9-930d16706780"
					(reference "#GND0107")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
